{
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "xstring": "cpp"
    }
}